<!doctype html>
<html>
<head>
  <!-- ... -->
  <title>Tuned_Carz | FAQ</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./assets/tailwind.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  
  <div class="sticky bg-white py-4 top-0 z-10 w-full flex flex-row justify-between items-center space-x-4 text-center mb-8 border-b-2 border-indigo-300">
    <img src="images/auto_car-06.jpg" class="h-16 pl-10 pr-5" alt="">
    <div class="flex-grow flex justify-between space-x-4 px-10 h-12">
      <a href="./index.html" class="inline-flex items-center justify-center px-5 py-2 text-lg text-center flex-grow rounded font-semibold tracking-tight uppercase bg-indigo-100 text-indigo-500 hover:text-gray-100 hover:bg-gradient-to-r hover:from-green-400 hover:to-blue-500 hover:ring-4">Home Page</a>
      <a href="./engine.html" class="inline-flex items-center justify-center px-5 py-2 text-lg text-center flex-grow rounded font-semibold tracking-tight uppercase bg-indigo-100 text-indigo-500 hover:text-gray-100 hover:bg-gradient-to-r hover:from-green-400 hover:to-blue-500 hover:ring-4">Engine Tuning</a>
      <a href="./body.html" class="inline-flex items-center justify-center px-5 py-2 text-lg text-center flex-grow rounded font-semibold tracking-tight uppercase bg-indigo-100 text-indigo-500 hover:text-gray-100 hover:bg-gradient-to-r hover:from-green-400 hover:to-blue-500 hover:ring-4">Body Tuning</a>
    </div>
  </div>

  <div class="px-4 md:px-8">
    <h2 class="text-center py-5 underline font-semibold text-xl text-indigo-500">
      Frequently asked questions
    </h2>
    <div class="flex justify-between">
      <p class="text-black text-justify py-5 my-2 flex-grow">
        <dl>
          <dt class="text-indigo-500 text-xl my-4">HOW DOES THE PERFORMANCE TUNING WORK?</dt>
          <dd>Put simply, the output increase is achieved by adjusting the quantity of fuel injected and the ignition time. 
            Our performance tuning box picks up the control unit’s data, optimizes it and then sends the modified values to the diesel pump. 
            The adustments are controlled via microprocessors in the interior of the box.</dd>
  
          <dt class="text-indigo-500 text-xl my-4">THE BOX INCREASES OUTPUT. DOES IT ALSO INCREASE FUEL CONSUMPTION?</dt>
          <dd>Fuel consumption is reduced in the vast majority of cases provided that the original driving style is maintained. 
            To attain a further reduction in fuel consumption, we recommend you fit a sport air filter. 
            Doing this, you also give your vehicle “a bit more air”. 
            The exhaust gas levels of the optimized vehicle do not change.</dd>
  
          <dt class="text-indigo-500 text-xl my-4">WILL THE MAXIMUM SPEED INCREASE?</dt>
          <dd>The performance tuning offered by us is designed for a torque and maximum output boost in the lower and middle speed ranges. 
            Nevertheless, maximum speed is increased in practically all vehicles, since the torque is also increased here. 
            The increase amounts to approx. 5-10 km/h depending on the vehicle.</dd>
          
          <dt class="text-indigo-500 text-xl my-4">WILL THE CAR HAVE A SHORTER SERVICE LIFE AFTER THE ALTERATION?</dt>
          <dd>With tuning, the increase of the engine power is achieved by optimizing the engine and by using the tolerance of different parts of the engine, and at the same time does not fall within the limits of engine operation. 
            According to previous experiences, range of diesel engine efficiency goes up to 60% of the initial value. 
            For normal use of the vehicle, regular oil changes and regular service, engine life is not reduced. 
            Only if you drive in constant ‘sport’ style, you will have to change car oil more frequently than recommended by your car producer.</dd>
  
          <dt class="text-indigo-500 text-xl my-4">BECAUSE OF THE HIGHER OUTPUT, MUST THE BRAKE BE CHANGED TOO?</dt>
          <dd>The TÜV (German equivalent of the MOT) gives the brake 20% increased output, calculated taking the largest engine in which the brake system is used.</dd>
        </dl>
      </p>
    </div>
  </div>

  
  
  <footer class="my-8 px-4 md:px-8">
    <div class="w-full flex flex-row justify-between space-x-2 text-center">
      <a href="./FAQ.html" class="block px-5 py-2 flex-grow rounded font-semibold tracking-tight uppercase bg-indigo-100 text-indigo-500 hover:text-gray-100 hover:bg-gradient-to-r hover:from-green-400 hover:to-blue-500 hover:ring-4">FAQ</a>
      <a href="https://www.hks-power.co.jp/en/product/" target="_blank" class="block px-5 py-2 flex-grow rounded font-semibold tracking-tight uppercase bg-indigo-100 text-indigo-500 hover:text-gray-100 hover:bg-gradient-to-r hover:from-green-400 hover:to-blue-500 hover:ring-4">Shop for parts</a>
      <a href="./gallery.html" class="block px-5 py-2 flex-grow rounded font-semibold tracking-tight uppercase bg-indigo-100 text-indigo-500 hover:text-gray-100 hover:bg-gradient-to-r hover:from-green-400 hover:to-blue-500 hover:ring-4">Gallery</a>
    </div>
  </footer>

</body>
</html>